# Learning-Dotnet

./: LICENSE  README.md
AsynchronousProgramming/: Program.cs
Automapper/: Automapper.sln  AutomapperTutorial.csproj  EmployeeProfile.cs  Program.cs  README.md
Bank/: Bank.csproj  Program.cs
Blogging Web API/: ASP.NET Web API Tutorials.slnx  Blogging Web API.http  Dockerfile  Program.cs  SmallEcommerceApi.csproj
ECommerceApp/: E-CommerceOrderManagementAPI.http  ECommerceOrderManagementAPI.csproj  Program.cs
EFCore-WorkShop-CodeFirst/: EFCore-WorkShop-CodeFirst.csproj  EFCore-WorkShop-CodeFirst.slnx  Program.cs  README.md
Fluent API Validation/: Fluent API Validation.csproj  Fluent API Validation.http  Program.cs  appsettings.json
Fluent API Validation/Controllers/: ProductsController.cs
Fluent API Validation/DTOs/: ProductBaseDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
Fluent API Validation/Data/: ECommerceDbContext.cs
Fluent API Validation/Migrations/: 20260105173841_AddNewFeature.Designer.cs  20260105173841_AddNewFeature.cs  20260105180602_InitialCreate.Designer.cs  20260105180602_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
Fluent API Validation/Model/: Product.cs  Tag.cs
Fluent API Validation/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln  Program.cs
IQueryable Workshop/: IQueryable Workshop.slnx
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http
ShoppingCartAPI/Controllers/: CartController.cs
ShoppingCartAPI/Models/: CartItem.cs  CartSummary.cs
ShoppingCartAPI/Services/: AppConfigService.cs  CartService.cs  CartSummaryService.cs  DiscountService.cs
ShoppingCartAPI/Services/Interfaces/: IAppConfigService.cs  ICartService.cs  ICartSummaryService.cs  IDiscountService.cs
(+61 files in other folders)
